# alunos-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/letscode/alunosapi/: AlunosApiApplication.java
src/main/java/com/letscode/alunosapi/controller/: AlunoController.java
src/main/java/com/letscode/alunosapi/domain/: Aluno.java
src/main/java/com/letscode/alunosapi/repository/: AlunoRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/letscode/alunosapi/: AlunosApiApplicationTests.java
src/test/resources/: application-test.properties
