plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
}

group = 'com.letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'

    implementation 'de.codecentric:spring-boot-admin-starter-client:2.6.7'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.2'

    testImplementation 'com.h2database:h2:1.3.148'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
